/*
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
*/

body{
  background-color: #fff;
}
html{
  background-color: #506a85;
}

#form{
  background-color: #506a85;
  color:#fff;
}
h1, h2, h3, h4, h5{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
p, a, input, label{
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size:16px;
}

/*** Header ***/

header{
  width:100%;
  height:100vh;
  position: relative;
  text-align: center;
  color:#fff;
  overflow: hidden;

}
header .inner{
  position: absolute;
  background-color: #506a85;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
}
.center-text{
  position: absolute;
  top:50%;
  left:50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.more-button{
  cursor: pointer;
  background-color:#fff;
  /*border:2px solid green;*/
  color:#1b998b;
  height:200px;
  width:200px;

  position: absolute;
  bottom:-100px;
  left:50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);

  border-radius:50%;
}
.more-button p{
  font-weight: bold;
  margin:0;
  font-size:20px;
  position: relative;;
}
.more-button p:after{
  content:'\f107';
  font-family: 'FontAwesome';

  color:#1b998b;
  font-size: 50px;
  position: absolute;
  left:50%;
  top:5px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);

}
.more-button:hover p:after{
  -webkit-animation:faAnim 1s infinite;
          animation:faAnim 1s infinite;
}
@-webkit-keyframes faAnim{
  0%{top:5px;}
  50%{top:7px;}
  100%{top:5px;}
}
@keyframes faAnim{
  0%{top:5px;}
  50%{top:7px;}
  100%{top:5px;}
}

.more-button > div{
  position: absolute;
  top:35px;
  left:50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}


.logo-row{
  width:100%;
  padding-top:40px;
}
.main-logo{
  width:200px;
}

h1{
  font-size:50px;
}
header p{
  font-size:18px;
}

/*** Header ends ***/

/*** Main ***/

main{
  text-align: center;
  padding-top:60px;
  padding-bottom:60px;
}
hr{
  margin-top:45px;
}

/*** Main ends ***/

/*** Game ***/

.game{
  padding-top:60px;
}
/** temp **/
.game img{
  width:100%;
}
/** temp ends **/

/*** Game ends ***/

/*** Form ***/
#form h2{
  font-size:23px;
  text-align: center;
  margin-top:0;
  margin-bottom:25px;
}
#form > div > div > div{
  padding-top:70px;
  padding-bottom:70px;
}
.text-field input{
  width:100%;
  padding:7px 15px;
  border: 1px #ccc solid;
  border-radius: 7px;
  color:#111;
}
.text-field input:focus{
  outline: none !important;
  border-color:#337ab7;
}

.text-field{
  padding:7px 45px;
}
@media screen and (max-width:767px){
  .text-field{
    padding:7px 10px;
  }
}

input[type="submit"]{
  font-weight: 700;
  background-color:#1b998b;
  border:none;
  -webkit-appearance: none;

  height:120px;
  width:120px;
  font-size:24px;

  border-radius:50%;

  position: absolute;
  bottom:-60px;
  left:50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-box-shadow: 0 0 0 rgba(0,0,0,0.25);
          box-shadow: 0 0 0 rgba(0,0,0,0.25);
  -webkit-transition: background 150ms ease-in-out, -webkit-box-shadow 150ms ease-in-out;
  transition: background 150ms ease-in-out, -webkit-box-shadow 150ms ease-in-out;
  -o-transition: background 150ms ease-in-out, box-shadow 150ms ease-in-out;
  transition: background 150ms ease-in-out, box-shadow 150ms ease-in-out;
  transition: background 150ms ease-in-out, box-shadow 150ms ease-in-out, -webkit-box-shadow 150ms ease-in-out;
}
input[type="submit"]:focus{
  outline: none !important;
}
input[type="submit"]:hover{
  outline: none !important;
  background-color: #1fa899;
  -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.25);
          box-shadow: 0 2px 3px rgba(0,0,0,0.25);
}


[type="checkbox"]:not(:checked),
[type="checkbox"]:checked
{
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 45px;
  padding-top: 7px;
  padding-bottom: 15px;
  /*margin-bottom: 30px;*/
  margin-top: 10px;
  cursor: pointer;
  font-size:16px;
  font-weight: 400;
}
[type="checkbox"] + label a{
  text-decoration: underline;
}
[type="checkbox"] + label a:hover{
  color:#b2a500;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; top: 11px;
  width: 30px; height: 30px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 5px;

}

/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  font-family: 'FontAwesome';
  content: '\f00c';
  position: absolute;
  top: 20px; left: 7px;
  font-size: 18px;
  line-height: 0.8;
  color: #eecf0d;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}

/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
/*** Form ends ***/


/*** Footer ***/
footer{
  padding-top:120px;
  padding-bottom:15px;
  text-align: center;
}
footer img{
  width:120px;
}
/*** Footer ends ***/
