<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <title>TietoLeppä</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#506a85">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#506a85">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Raleway:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
	
  </head>
  <body>

  <!-- <header class="container-fluid">
    <div class="container">

      <div class="logo-row">
          <p><img src="images/tietoleppa_logo.png" class="main-logo" alt="tietoleppä logo" /></p>
      </div>


      <div class="row">
        <div class="col-sm-6">
          <h1>Voihan pojat!</h1>

          <p>
            Lue miten IT-tiimillemme kävi ja osallistu huisin hauskan tietokoneen korjaus -seikkailun kautta JBL Charge 2 kaiuttimen arvontaan!
          </p>


        </div>
      </div>
    </div>
  </header> -->

  <header id="header">
    <div class="inner">
      <div class="container">

        <div class="logo-row">
            <p><img src="images/tietoleppa_logo.png" class="main-logo" alt="tietoleppä logo" /></p>
        </div>

        <div class="row">
          <div class="center-text col-md-4 col-sm-6 col-xs-12">
            <h1>Voihan pojat!</h1>
            <p>
              Lue miten IT-tiimillemme kävi ja osallistu huisin hauskan tietokoneen korjaus -seikkailun kautta JBL Charge 2 kaiuttimen arvontaan!
            </p>
          </div>
        </div>

        <div id="moreBtn" class="more-button">
          <div>
            <p>Lue lisää</p>
          </div>
        </div>

      </div>
    </div>
  </header>

  <main class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <p>
          IT-tiimimme TietoLepällä päätti nostaa toimistomme tunnelmaa uusilla vedenkestävillä JBL Charge 3 -kaiuttimilla, mutta tilausprosessissa kävikin kömmähdys ja pöydällemme jäikin yksi kaiutin ylimääräiseksi.
        </p>
        <p>
          Päätimme tehdä onnen onnettomuudesta, ja pistää arvonnan pystyyn huisin hauskan kyselyn kautta.
        </p>
        <p>
          <b>Osallistu skabaan ja meidän toimistoakin koristava hieno JBL Charge 3 kaiutin voi olla sinun!</b>
        </p>
        <hr />
      </div>
    </div>

    <div class="row game">
      <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <p>
          <img src="images/game-temp.jpg" />
        </p>
      </div>
    </div>
  </main>

  <section id="form" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <h2>Täytä vielä yhteystietosi ja osallistu arvontaan</h2>
            <div>
              <form name="form">
                <div class="text-field">
                  <input type="text" name="name" placeholder="Nimi" />
                </div>
                <div class="text-field">
                  <input type="text" name="email" placeholder="Sähköposti" />
                </div>
                <div class="text-field">
                  <input type="text" name="phone" placeholder="Puhelinnumero" />
                </div>
                <div class="text-field">
                  <input type="checkbox" name="checkbox" id="cb" />
                  <label id="cb1" for="cb">Kyllä, haluan vastaanottaa sähköpostiini TietoLepän ajoittain vaihtuvia tarjouksia ja vinkkejä uutiskirjeen muodossa</label>
                </div>

                <input type="submit" value="Lähetä" />

              </form>
            </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="container">
    <div class="row">
      <div class="col-sm-12">
        <p><img src="images/tietoleppa_logo-blue.png" alt="tietoleppä logo" /></p>
      </div>
    </div>
  </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
